<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="./position.css">

</head>
<body>

    <nav class="box">
           
            <div class="heading">POSITION</div>
            <ul class="middle">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Sevices</a>
                </li>
            </ul>
            <div class="button" >
                <button class="signin-button">Sign-in</button>
                <button class="login-button ">Log-in</button>
            </div>
</nav>

<section>
    <div id="main-container1">
    <div class="middle2">
        <span>POSITIONING</span>
        <span>ELEMENTS</span>
        <span>USING</span>
        <span>FLOATS</span>
    </div>
    <div class="main-container2">
        <div class="block1">
            <div class="grid1">
                <div class="sidekick1" id="me">sidekick1</div>
                <div class="Hero1"id="m">Hero</div>
                <div class="sidekick2"id="me">sidekick3</div>
            </div>
              
            <div class="grid2">
                <div class="sidekick3"id="me">sidekick1</div>
                <div class="sidekick4"id="me">sidekick3</div>
                <div class="Hero2"id="m">Hero</div>
            </div>
            <div class="grid3">
                <div class="sidekick5"id="me">sidekick1</div>
                <div class="sidekick6"id="me">sidekick3</div>
                <div class="Hero3"id="m">Hero</div>
                <p></p>
            </div>
            
        </div>
    </div>
</div>
</section>

<section>
    <div id="mid-container1">
        <div class="middle3">
            <span>UNIQUELY </span>
            <span>POSITIONING </span>
            <span>CONTENT</span>
        </div>
        <div class="mid-container2">
            <div class="block2" >
                <div id="block1">
                <div class="gridA">
                    <div class="square1">sidekick1</div>
                    <div class="Hero">Hero</div>
                    <div class="square2">sidekick3</div>
                </div>
                <div class="gridB">
                    <div class="square3">sidekick1</div>
                    <div class="square4">sidekick3</div>
                    <div class="HEro">Hero</div>
                </div>
            </div>
                <br><br>
                <div id="block2">
                <div class="gridC">
                    <div class="square5">sidekick1</div>
                    <div class="hero">Hero</div>
                    <div class="square6">sidekick3</div>
                    
                    </div>
                    <div class="gridD">
                        <div class="square7">sidekick1</div> 
                        <div class="square8">sidekick3</div>
                        <span id="psg">Headlines should be clear and specific, telling the 
                            reader what
                            the story is about, and be interesting enough to draw them into 
                            reading the article. Avoid repetition
                            - Headlines summarize; they don't repeat the led. Lorem ipsum 
                            dolor sit amet consectetur adipisicing elit. Sed, suscipit quas
                             repudiandae blanditiis aut ex libero deserunt vero debitis numquam 
                             necessitatibus, aspernatur fugit consequatur? Cupiditate quas sequi u
                             t maiores incidunt.
                        </span>
                              <div class="HeRo">Hero</div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="flex">
    <div class="heading-flex">
        <span>POSITION</span>
        <span>WITH</span>
        <span>FLEX</span>
    </div>
    <div class="flex-prop">
         
        <div class="flex1">
           <div class="item-1"> item1</div>
           <div class="item-2"> item2</div>
           <div class="item-3"> item3</div>
           <div class="item-4"> item5</div>
        </div>

    </div>
    <br><br>
    <hr class="line-1">

  <div class="flex2">
    <div class="row1">
    <div class="item1"> item1</div>
    <div class="item2"> item2</div>
    <div class="item3"> item3</div>
    <div class="item4"> item4</div>
    <div class="item5"> item5</div>
    <div class="item6"> item6</div>
    <div class="item7"> item7</div>
    <div class="item8"> item8</div>
</div>
 <div class="row2">
    <div class="item9"> item9</div>
    <div class="item10"> item10</div>
    <div class="item11"> item11</div>
    <div class="item12"> item12</div>  
    <div class="item13"> item13</div>
    <div class="item14"> item14</div>
    <div class="item15"> item15</div>
    <div class="item16"> item16</div>   
 </div>  
 <div class="row3">
    <div class="item17"> item17</div>  
    <div class="item18"> item18</div>
    <div class="item19"> item19</div>
    <div class="item20"> item20</div>
    <div class="item21"> item21</div>  
 </div>
  </div>
  <br><br>
  <hr class="line-2">
  <br><br>
  <div class="row4">
    <div class="item--1"> item1</div>  
    <div class="item--2"> item2</div>
    <div class="item--3"> item3</div>
    <div class="item--4"> item4</div>
    <div class="item--5"> item5</div>   
 </div>
 <br><br>
 
 <br><br>
 <hr class="line-3">
 <br><br>
 <div class="row5">
    <div class="item--6"> item1</div>  
    <div class="item--7"> item2</div>
    <div class="item--8"> item3</div>
    <div class="item--9"> item4</div>
    <div class="item--10"> item5</div> 
    <div class="item--11"> item6</div>
 </div>



</section>
<footer> 
    <i class="fa-brands fa-instagram" id="insta"></i> 
    <i class="fa-brands fa-twitter" id="twiter"></i>
    <i class="fa-brands fa-facebook" id="fb"></i>

</footer>






</body>
</html>